{
  "name": "@tuneperfect/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.6",
    "@iconify-json/circle-flags": "^1.2.6",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.49",
    "@kobalte/core": "^0.13.10",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/router-core": "^1.121.21",
    "@tanstack/solid-router": "^1.121.21",
    "@tanstack/solid-start": "^1.121.21",
    "clsx": "^2.1.1",
    "cva": "^1.0.0-beta.4",
    "posthog-js": "^1.253.4",
    "solid-js": "^1.9.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@tanstack/solid-router-devtools": "^1.121.21",
    "typescript": "^5.8.3",
    "unplugin-icons": "^22.1.0",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
