{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "files": {
    "includes": [
      "**",
      "!**/routeTree.gen.ts",
      "!**/styles.css",
      "!**/bindings.ts",
      "!**/.nitro/**",
      "!**/.tanstack-start/**",
      "!**/.output/**",
      "!**/drizzle/meta/**"
    ]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "solid": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": {
        "useMediaCaption": "off",
        "noStaticElementInteractions": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["classList", "class"],
            "functions": ["clsx", "cva"]
          }
        }
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "fix": "none"
        },
        "noUnusedImports": {
          "level": "warn",
          "fix": "none"
        },
        "noUnusedFunctionParameters": {
          "level": "warn",
          "fix": "none"
        }
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  }
}
