{
  "name": "@tuneperfect/api",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./auth": "./src/config/auth/client.ts"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build.ts",
    "auth:generate": "bunx --bun @better-auth/cli generate --config src/config/auth.ts --output src/config/db/schema.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@orpc/client": "^1.2.0",
    "@orpc/openapi": "^1.2.0",
    "@orpc/server": "^1.2.0",
    "@orpc/valibot": "^1.2.0",
    "@tuneperfect/email": "*",
    "arctic": "^3.7.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^1.0.0-beta.1-c0277c0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "redis": "^5.1.0",
    "sharp": "^0.34.2",
    "ufo": "^1.6.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/bun": "^1.2.13",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "drizzle-kit": "^1.0.0-beta.1-c0277c0",
    "pg": "^8.16.0"
  }
}
